REACT_APP_API_ENDPOINT=http://localhost.whatever
REACT_APP_HOST=127.0.0.1
SSL_CRT_FILE=cert/server_cert.pem
SSL_KEY_FILE=cert/server_key.pem

grpcwebproxy
    --backend_addr=localhost:8080 \
    --backend_tls_noverify

    --server_tls_cert_file=../../misc/localhost.crt \
    --server_tls_key_file=../../misc/localhost.key \